<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>tell me a joke</title>
        <style>
            #name {
                font-size: 24px;
                color: red;
            }
            #dep {
                font-size: 24px;
                color: blue;
            }
            #number {
                font-size: 24px;
                color: grey;
            }
            h1 {
                color: black;
            }
            h5 {
                color: grey;
            }
            .col {
                font-weight: bold;
                color: blue;
            }

           
            
        </style>

    </head>
    <body>
        <div id="name">
            陳柄瑞
        </div>
        <div id="dep">
            資管二
        </div>
        <div id="number">
            B07705052
        </div>

        <h1>有一天小美走在路上，遇到一隻奇怪的大烏龜，小美問他要劫財還是劫色，大烏龜說<span class="col">傑尼傑尼</span></h1>
        <h5>才不劫財</h5>
        
        <img src="https://i.kfs.io/muser/global/148675210v3/fit/300x300.jpg">
        <h5>也不劫色</h5>
        
        <a href="https://www.youtube.com/watch?v=-vicJD0UJnY">好聽ㄛ</a>
        <a href="https://cxap871210.github.io/R_homework_repo/">連到原本的作業</a>



        

  
    </body>
</html>